# Acantilado

./: .gitignore  README.md  acantilado.ipr  airports.json  build.gradle  config.yml  create.sql  docker-compose-postgres.yml  example.yml  gradle.properties  myLogs.txt  settings.gradle
acantilado-app/: build.gradle
acantilado-app/src/main/java/com/acantilado/core/api/: Saying.java
acantilado-app/src/main/java/com/acantilado/core/resources/administrative/: AyuntamientoResource.java  BarrioResource.java  CodigoPostalResource.java  ComunidadAutonomaResource.java  ProvinciaResource.java
acantilado-app/src/main/java/com/acantilado/core/resources/amenity/: GoogleAmenityResource.java  GoogleAmenitySnapshotResource.java
acantilado-app/src/main/java/com/acantilado/core/resources/openapi/: SwaggerServlet.java
acantilado-app/src/main/java/com/acantilado/core/resources/properties/: IdealistaLocationResource.java  IdealistaPropertyResource.java  IdealistaRealEstateResource.java  LocationMappingResource.java
acantilado-model/: build.gradle
acantilado-repository/: build.gradle
acantilado-seeder/: build.gradle
acantilado-seeder/src/main/java/location/: AcantiladoLocation.java  CodigoPostalToAyuntamientoLinkingService.java
acantilado-seeder/src/main/resources/: 0-EU-ES-18_mappings.json  0-EU-ES-28_mappings.json
acantilado-seeder/src/main/resources/barrios/: alicante_barrios.geojson  lorca_barrios.geojson  madrid_barrios.geojson  malaga_barrios.geojson  sansebastian_barrios.geojson  sevilla_barrios.geojson  tenerife_barrios.geojson  valencia_barrios.geojson  zaragoza_barrios.geojson
acantilado-seeder/src/main/resources/mappings/: 0-EU-ES-01_mappings.json  0-EU-ES-02_mappings.json  0-EU-ES-03_mappings.json  0-EU-ES-04_mappings.json  0-EU-ES-05_mappings.json  0-EU-ES-06_mappings.json  0-EU-ES-08_mappings.json  0-EU-ES-09_mappings.json  0-EU-ES-10_mappings.json  0-EU-ES-11_mappings.json  0-EU-ES-12_mappings.json  0-EU-ES-13_mappings.json  0-EU-ES-14_mappings.json  0-EU-ES-15_mappings.json  0-EU-ES-16_mappings.json  0-EU-ES-17_mappings.json  0-EU-ES-18_mappings.json  0-EU-ES-19_mappings.json  0-EU-ES-20_mappings.json  0-EU-ES-21_mappings.json  0-EU-ES-22_mappings.json  0-EU-ES-23_mappings.json  0-EU-ES-24_mappings.json  0-EU-ES-25_mappings.json  0-EU-ES-26_mappings.json  0-EU-ES-27_mappings.json  0-EU-ES-28_mappings.json  0-EU-ES-29_mappings.json  0-EU-ES-30_mappings.json  0-EU-ES-31_mappings.json  0-EU-ES-32_mappings.json  0-EU-ES-33_mappings.json  0-EU-ES-34_mappings.json  0-EU-ES-36_mappings.json  0-EU-ES-41_mappings.json  0-EU-ES-43_mappings.json  0-EU-ES-46_mappings.json
acantilado-seeder/src/test/java/location/: AcantiladoLocationTest.java
acantilado-seeder/src/test/resources/: aircraftIncompleteJson.json  aircraftJson.json  airportJson.json  amenities.json  test.json
app/: build.gradle
aviation/: build.gradle
aviation/src/main/java/com/aviation/: Main.java
delays-app/: build.gradle
delays-app/src/main/java/com/schouten/core/api/: Saying.java
delays-app/src/main/java/com/schouten/core/resources/administrative/: AyuntamientoResource.java  ComunidadAutonomaResource.java  ProvinciaResource.java
delays-app/src/main/java/com/schouten/core/resources/aviation/: AircraftResource.java  AirportResource.java  CarrierResource.java  FlightResource.java
delays-app/src/main/java/com/schouten/core/resources/aviation/model/: FlightCarriers.java  FlightDetails.java  FlightRunways.java  FlightSchedule.java  RunwayDetails.java
delays-app/src/main/java/com/schouten/core/resources/other/: FilteredResource.java  PeopleResource.java  PersonResource.java  ProtectedResource.java
delays-app/src/main/java/com/schouten/core/resources/other/filters/: DateRequired.java
delays-app/src/main/java/com/schouten/core/resources/properties/: IdealistaPropertyResource.java
delays-app/src/test/java/com/schouten/core/resources/aviation/: AirportResourceTest.java
delays-model/: build.gradle
delays-repository/: build.gradle
delays-seeder/: build.gradle
delays-seeder/src/main/resources/: airports.json
delays-seeder/src/test/resources/: airportIncompleteJson.json  airportJson.json  carrierIncompleteJson.json  carrierJson.json
docs/: TOPOLOGY_AND_LOCATIONS.md
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
repository/: build.gradle
src/main/java/com/acantilado/: AcantiladoApplication.java  AcantiladoConfiguration.java  HibernateUtil.java
src/main/java/com/acantilado/auth/: ExampleAuthenticator.java  ExampleAuthorizer.java
src/main/java/com/acantilado/cli/: RenderCommand.java
src/main/java/com/acantilado/health/: TemplateHealthCheck.java
src/main/java/com/acantilado/tasks/: EchoTask.java
src/main/java/com/example/helloworld/: HelloWorldApplication.java  HibernateUtil.java
src/main/java/com/flightdelays/: HelloWorldApplication.java  HelloWorldConfiguration.java  HibernateUtil.java
src/main/java/com/flightdelays/api/: Saying.java
src/main/java/com/flightdelays/auth/: ExampleAuthenticator.java  ExampleAuthorizer.java
src/main/java/com/flightdelays/aviation/: Aircraft.java  Airport.java  Carrier.java  Flight.java  Runway.java
src/main/java/com/flightdelays/cli/: RenderCommand.java
src/main/java/com/flightdelays/core/: Person.java  Template.java  User.java
src/main/java/com/flightdelays/db/: AircraftDao.java  AirportDao.java  CarrierDao.java  FlightDao.java  PersonDAO.java  RunwayDao.java
src/main/java/com/flightdelays/filter/: DateNotSpecifiedFilter.java  DateRequired.java  DateRequiredFeature.java
src/main/java/com/flightdelays/health/: TemplateHealthCheck.java
src/main/java/com/flightdelays/resources/: AircraftResource.java  AirportResource.java  (+10 more)
src/main/resources/: banner.txt  migrations.xml  migrations7.xml
src/main/resources/airlines/: seed.xml
src/main/resources/airports/: seed.xml
src/main/resources/migrations/: create.sql
src/main/resources/schema/: seed.xml
src/test/java/com/acantilado/: IntegrationTest.java
src/test/java/com/flightdelays/: IntegrationTest.java
src/test/resources/: test-example.yml
(+314 files in other folders)
