plugins {
  id 'java' // core plugin dependency
  id 'idea' // adds nice commands like 'openIdea'
  id 'com.github.johnrengelman.shadow' version "$shadowJarVersion" // requirement for shadowJar task
}

repositories {
    mavenCentral() // where plugins in plugins{} block are retrieved, as well as dependencies.
}

group = 'com.schouten.core'
version = '1.0.0-SNAPSHOT'
description = "Flight Delay Tracker"
allprojects {
    tasks.withType(JavaCompile) {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
}

allprojects {
    plugins.withType(JavaPlugin).tap {
        configureEach {
            dependencies {
                implementation group: 'io.dropwizard', name: 'dropwizard-core', version: "$dropwizardVersion"
                implementation group: 'io.dropwizard', name: 'dropwizard-auth', version: "$dropwizardVersion"
                implementation group: 'io.dropwizard', name: 'dropwizard-assets', version: "$dropwizardVersion"
                implementation group: 'io.dropwizard', name: 'dropwizard-http2', version: "$dropwizardVersion"
                implementation group: 'io.dropwizard', name: 'dropwizard-hibernate', version: "$dropwizardVersion"
                implementation group: 'io.dropwizard', name: 'dropwizard-migrations', version: "$dropwizardVersion"
                implementation group: 'io.dropwizard', name: 'dropwizard-views-freemarker', version: "$dropwizardVersion"
                implementation group: 'io.dropwizard', name: 'dropwizard-views-mustache', version: "$dropwizardVersion"
                implementation group: 'io.dropwizard', name: 'dropwizard-metrics-graphite', version: "$dropwizardVersion"
                implementation group: 'com.h2database', name: 'h2', version: "$h2Version"
                implementation group: 'com.google.guava', name: 'guava', version: "$guavaVersion"
                implementation group: 'org.json', name: 'json', version: '20220924'
                testImplementation group: 'io.dropwizard', name: 'dropwizard-testing', version: "$dropwizardVersion"
                testImplementation(group: 'org.glassfish.jersey.test-framework.providers',
                        name: 'jersey-test-framework-provider-inmemory', version: "$jerseyTestFrameworkProviderVersion") {
                    exclude(module: 'javax.servlet-api')
                    exclude(module: 'junit')
                }
                testImplementation(group: 'org.glassfish.jersey.test-framework.providers',
                        name: 'jersey-test-framework-provider-grizzly2', version: "$jerseyTestFrameworkProviderVersion") {
                    exclude(module: 'javax.servlet-api')
                    exclude(module: 'junit')
                }
                testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: "$jupiterVersion"
                testImplementation group: 'org.mockito', name: 'mockito-core', version: "$mockitoVersion"
            }
        }
    }
}

dependencies {
    implementation project(path: ':delays-app')
    implementation project(path: ':delays-model')
    implementation project(path: ':delays-seeder')
    implementation project(path: ':delays-repository')
}

shadowJar {
    mergeServiceFiles()
    manifest {
        attributes 'Main-Class': 'com.flightdelays.HelloWorldApplication'
    }
}
