dropwizardVersion = 2.1+
h2Version = 2.1+
mockitoVersion = 4.9+
jerseyTestFrameworkProviderVersion = 2.37
shadowJarVersion = 7.1.2
jupiterVersion = 5.9.0
guavaVersion = 31.1-jre
retrofitVersion = 2.9.0