dropwizardVersion = 4.0.10
h2Version = 2.2.224
jacksonVersion = 2.17.0
jerseyTestFrameworkProviderVersion = 2.37
jupiterVersion = 5.9.0
guavaVersion = 31.1-jre
mockitoVersion = 4.9+
retrofitVersion = 2.9.0
shadowJarVersion = 7.1.2
jtsVersion = 1.19.0
postgresVersion = 42.7.3
springDocVersion = 2.2.0