dropwizardVersion = 2.1+
h2Version = 2.1+
jacksonVersion = 2.15.2
jerseyTestFrameworkProviderVersion = 2.37
jupiterVersion = 5.9.0
guavaVersion = 31.1-jre
mockitoVersion = 4.9+
retrofitVersion = 2.9.0
shadowJarVersion = 7.1.2
jtsVersion = 1.19.0