plugins {
    id 'java'
    id 'idea' // adds nice commands like 'openIdea'
}

group 'com.schouten.core'
version '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':delays-repository')
    implementation project(path: ':delays-model')
}

test {
    useJUnitPlatform()
}